# Arquivo de URLs para Web Services da SEFAZ
# Padrão da chave: MODELO.SERVICO.UF.AMBIENTE
# AMBIENTE: PROD (Produção), HOMOL (Homologação)

# --- NFE MATO GROSSO (MT) ---
NFE.STATUS.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico4?wsdl
NFE.AUTORIZACAO.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao4?wsdl
NFE.RET_AUTORIZACAO.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRetAutorizacao4?wsdl
NFE.CONSULTA.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta4?wsdl
NFE.INUTILIZACAO.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao4?wsdl
NFE.STATUS.MT.HOMOL=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico4?wsdl
NFE.AUTORIZACAO.MT.HOMOL=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao4?wsdl
NFE.RET_AUTORIZACAO.MT.HOMOL=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRetAutorizacao4?wsdl
NFE.CONSULTA.MT.HOMOL=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta4?wsdl
NFE.INUTILIZACAO.MT.HOMOL=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao4?wsdl

# --- NFCE MATO GROSSO (MT) ---
NFCE.STATUS.MT.PROD=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeStatusServico4
NFCE.AUTORIZACAO.MT.PROD=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao4
NFCE.RET_AUTORIZACAO.MT.PROD=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao4
NFCE.STATUS.MT.HOMOL=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeStatusServico4
NFCE.AUTORIZACAO.MT.HOMOL=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao4
NFCE.RET_AUTORIZACAO.MT.HOMOL=https://homologacao.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao4

# --- NFE RIO GRANDE DO SUL (RS) / SVRS ---
NFE.STATUS.RS.PROD=https://nfe.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
NFE.AUTORIZACAO.RS.PROD=https://nfe.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFE.RET_AUTORIZACAO.RS.PROD=https://nfe.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NFE.CONSULTA.RS.PROD=https://nfe.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NFE.INUTILIZACAO.RS.PROD=https://nfe.svrs.rs.gov.br/ws/NfeInutilizacao/NfeInutilizacao4.asmx
NFE.STATUS.RS.HOMOL=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
NFE.AUTORIZACAO.RS.HOMOL=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFE.RET_AUTORIZACAO.RS.HOMOL=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NFE.CONSULTA.RS.HOMOL=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NFE.INUTILIZACAO.RS.HOMOL=https://nfe-homologacao.svrs.rs.gov.br/ws/NfeInutilizacao/NfeInutilizacao4.asmx

# --- NFE SÃO PAULO (SP) ---
NFE.STATUS.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/nfestatusservico4.asmx
NFE.AUTORIZACAO.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/nfeautorizacao4.asmx
NFE.RET_AUTORIZACAO.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/nferetautorizacao4.asmx
NFE.CONSULTA.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/nfeconsulta4.asmx
NFE.INUTILIZACAO.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/nfeinutilizacao4.asmx
NFE.STATUS.SP.HOMOL=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfestatusservico4.asmx
NFE.AUTORIZACAO.SP.HOMOL=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeautorizacao4.asmx
NFE.RET_AUTORIZACAO.SP.HOMOL=https://homologacao.nfe.fazenda.sp.gov.br/ws/nferetautorizacao4.asmx
NFE.CONSULTA.SP.HOMOL=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeconsulta4.asmx
NFE.INUTILIZACAO.SP.HOMOL=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfeinutilizacao4.asmx
