# --- NFE MATO GROSSO (MT) ---
NFE.STATUS.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico4?wsdl
NFE.AUTORIZACAO.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao4?wsdl
NFE.RET_AUTORIZACAO.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRetAutorizacao4?wsdl
NFE.CONSULTA.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta4?wsdl
NFE.INUTILIZACAO.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao4?wsdl
NFE.CONSULTA_CADASTRO.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro4?wsdl
NFE.EVENTO.MT.PROD=https://nfe.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento4?wsdl

# --- NFCE MATO GROSSO (MT) ---
NFCE.STATUS.MT.PROD=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeStatusServico4
NFCE.AUTORIZACAO.MT.PROD=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao4
NFCE.RET_AUTORIZACAO.MT.PROD=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao4
NFCE.CONSULTA.MT.PROD=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeConsulta4
NFCE.INUTILIZACAO.MT.PROD=https://nfce.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao4
NFCE.EVENTO.MT.PROD=https://nfce.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento4

# --- NFE RIO GRANDE DO SUL (RS) / SVRS ---
NFE.STATUS.RS.PROD=https://nfe.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
NFE.AUTORIZACAO.RS.PROD=https://nfe.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
NFE.RET_AUTORIZACAO.RS.PROD=https://nfe.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
NFE.CONSULTA.RS.PROD=https://nfe.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
NFE.EVENTO.RS.PROD=https://nfe.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx

# --- NFE SÃO PAULO (SP) ---
NFE.STATUS.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/nfestatusservico4.asmx
NFE.AUTORIZACAO.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/nfeautorizacao4.asmx
NFE.RET_AUTORIZACAO.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/nferetautorizacao4.asmx
NFE.CONSULTA.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/nfeconsultaprotocolo4.asmx
NFE.INUTILIZACAO.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/nfeinutilizacao4.asmx
NFE.CONSULTA_CADASTRO.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/cadconsultacadastro4.asmx
NFE.EVENTO.SP.PROD=https://nfe.fazenda.sp.gov.br/ws/nferecepcaoevento4.asmx

# --- MDFE RIO GRANDE DO SUL (SVRS) ---
MDFE.STATUS.RS.PROD=https://mdfe.svrs.rs.gov.br/ws/MDFeStatusServico/MDFeStatusServico.asmx
MDFE.AUTORIZACAO.RS.PROD=https://mdfe.svrs.rs.gov.br/ws/MDFeRecepcaoSinc/MDFeRecepcaoSinc.asmx
MDFE.CONSULTA.RS.PROD=https://mdfe.svrs.rs.gov.br/ws/MDFeConsulta/MDFeConsulta.asmx
MDFE.EVENTO.RS.PROD=https://mdfe.svrs.rs.gov.br/ws/MDFeRecepcaoEvento/MDFeRecepcaoEvento.asmx
MDFE.CONS_NAO_ENC.RS.PROD=https://mdfe.svrs.rs.gov.br/ws/MDFeConsNaoEnc/MDFeConsNaoEnc.asmx
MDFE.DISTRIBUICAO_DFE.RS.PROD=https://mdfe.svrs.rs.gov.br/ws/MDFeDistribuicaoDFe/MDFeDistribuicaoDFe.asmx

# --- CTE MATO GROSSO (MT) ---
CTE.STATUS.MT.PROD=https://cte.sefaz.mt.gov.br/ctews2/services/CTeStatusServicoV4
CTE.AUTORIZACAO.MT.PROD=https://cte.sefaz.mt.gov.br/ctews2/services/CTeRecepcaoSincV4
CTE.CONSULTA.MT.PROD=https://cte.sefaz.mt.gov.br/ctews2/services/CTeConsultaV4
CTE.EVENTO.MT.PROD=https://cte.sefaz.mt.gov.br/ctews2/services/CTeRecepcaoEventoV4
CTE.GTV.MT.PROD=https://cte.sefaz.mt.gov.br/ctews2/services/CTeRecepcaoGTVeV4
CTE.OS.MT.PROD=https://cte.sefaz.mt.gov.br/ctews/services/CTeRecepcaoOSV4
CTE.SIMP.MT.PROD=https://cte.sefaz.mt.gov.br/cte-ws/services/CTeRecepcaoSimpV4
